plugins {
    id 'java-library'
    id 'checkstyle'
    id 'signing'
    id 'org.graalvm.build.java'
    id 'org.graalvm.build.publishing'
}

maven {
    name = "JUnit Platform Native"
    description = 'JUnit Platform support for GraalVM Native Image'
}
dependencies {
    compileOnly libs.graalvm.svm
    implementation(platform(libs.test.junit.bom))
    implementation libs.test.junit.platform.console
    implementation libs.test.junit.platform.launcher
    implementation libs.test.junit.jupiter.core
    testImplementation libs.test.junit.vintage
}

apply from: "gradle/native-image-testing.gradle"

test {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    testLogging {
        events "standardOut", "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask("publish") }
    sign publishing.publications.mavenJava
}
