# native-build-tools

./: .gitignore  .pre-commit-config.yaml  .sdkmanrc  AGENTS.md  DEVELOPING.md  GradleGettingStarted.md  LICENSE  README.TXT  README.md  THIRD_PARTY_LICENSES.txt  blog-post.md  build.gradle.kts  gradle.properties  index.html  jitpack.yml  latest  settings.gradle.kts  version.properties
.agents/: grund.toml
0.10.0/: gradle-plugin.html  (+5 more)
build-logic/gradle-functional-testing/src/main/groovy/: org.graalvm.build.functional-testing.gradle
common/junit-platform-native/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/junit-platform-native/buildSrc/: build.gradle
common/junit-platform-native/buildSrc/src/main/groovy/: org.graalvm.build.interop.publishing.gradle
common/junit-platform-native/gradle/: native-image-testing.gradle
common/junit-platform-native/src/main/resources/: initialize-at-buildtime
common/junit-platform-native/src/main/resources/extra-build-args/: exclude-config
docs/src/docs/snippets/gradle/groovy/: build.gradle  settings.gradle
examples/gradle/: build.gradle  gradle.properties  settings.gradle
examples/gradle/gradle/: libs.versions.toml
examples/maven/: pom.xml
gradle/: libs.versions.toml
native-gradle-plugin/: AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
native-gradle-plugin/.agents/: grund.toml
native-gradle-plugin/buildSrc/: build.gradle
native-gradle-plugin/buildSrc/src/main/groovy/: org.graalvm.build.functional-testing.gradle
native-gradle-plugin/config/checkstyle/: checkstyle.xml
native-gradle-plugin/docs/: architecture.md  e2e.md  functional-spec.md  goals.md  grund.md  requirements.md
native-gradle-plugin/docs/functional/: README.md  native-image-invocation.md  native-image-tasks.md  native-tests.md  plugin-model.md  resources-and-metadata.md  tracing-agent.md
native-gradle-plugin/gradle/: libs.versions.toml
native-gradle-plugin/src/main/java/org/graalvm/buildtools/: Utils.java  VersionInfo.java
native-gradle-plugin/src/main/java/org/graalvm/nativeimage/: Utils.java
native-gradle-plugin/src/samples/java-application/: build.gradle  settings.gradle
native-gradle-plugin/src/samples/java-application-with-reflection/: build.gradle
native-gradle-plugin/src/samples/java-application-with-tests/: build.gradle
native-gradle-plugin/src/samples/kotlin-application-with-tests/: build.gradle  settings.gradle
native-gradle-plugin/src/samples/multi-project-with-tests/core/: build.gradle
native-image-gradle-plugin/: README.md  build.gradle  gradle.properties  settings.gradle
native-image-gradle-plugin/src/main/resources/: agent-filter.json
native-maven-plugin/: AGENTS.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
native-maven-plugin/.agents/: grund.toml
native-maven-plugin/build-plugins/: build.gradle.kts  settings.gradle.kts
native-maven-plugin/build-plugins/src/main/kotlin/: org.graalvm.build.maven-embedder.gradle.kts  org.graalvm.build.maven-functional-testing.gradle.kts  org.graalvm.build.maven-plugin.gradle.kts
native-maven-plugin/buildSrc/: build.gradle.kts
native-maven-plugin/buildSrc/src/main/kotlin/: org.graalvm.build.maven-functional-testing.gradle.kts
native-maven-plugin/config/: settings.xml
native-maven-plugin/docs/: architecture.md  e2e.md  functional-spec.md  goals.md  grund.md  requirements.md
native-maven-plugin/docs/functional/: README.md  configuration-model.md  goal-surface.md  native-image-builds.md  native-tests.md  resources-and-metadata.md  tracing-agent.md
native-maven-plugin/gradle-bridge/: README.md  build.gradle.kts  settings.gradle.kts
native-maven-plugin/gradle-bridge/buildSrc/: build.gradle.kts
native-maven-plugin/gradle-bridge/buildSrc/src/main/kotlin/: org.graalvm.build.maven-interop.gradle.kts
native-maven-plugin/reproducers/issue-144/: pom.xml
native-maven-plugin/reproducers/issue-144/child/: pom.xml
native-maven-plugin/reproducers/issue-612/: pom.xml
native-maven-plugin/reproducers/issue-727/: pom.xml
native-maven-plugin/reproducers/issue-727/main-module/: pom.xml
native-maven-plugin/reproducers/issue-727/module-without-source/: pom.xml
native-maven-plugin/reproducers/issue-756/: pom.xml
native-maven-plugin/src/samples/java-application/: pom.xml
native-maven-plugin/src/seeding-build/: pom.xml
samples/integration-test/: pom.xml
samples/java-application/: build.gradle  gradle.properties  pom.xml
samples/java-application-with-custom-packaging/: pom.xml
samples/java-application-with-custom-packaging/src/main/resources/: application.yml  logback.xml
samples/java-application-with-reflection/: build.gradle  filter.json  gradle.properties  pom.xml  settings.gradle
samples/java-application-with-reflection/src/main/resources/: access-filter.json
samples/java-application-with-reflection/src/test/resources/: access-filter.json
samples/java-application-with-resources/: build.gradle  gradle.properties  pom.xml
samples/java-application-with-resources/src/main/resources/: message.txt
samples/java-application-with-tests/: build.gradle  gradle.properties  pom.xml  settings.gradle  svmhelpers.py
samples/layered-mn-application/: build.gradle  gradle.properties  settings.gradle
samples/layered-mn-application/src/main/resources/: application.properties
samples/metadata-repo-integration/: build.gradle  gradle.properties  pom.xml  settings.gradle
samples/native-config-integration/: build.gradle  graalvm-reachability-metadata.tar.bz2  gradle.properties  pom.xml  settings.gradle
samples/native-config-integration/config-directory/org.graalvm.internal/library-with-reflection/: index.json
samples/native-config-integration/config-directory/org.graalvm.internal/library-with-reflection/1/: reflect-config.json
samples/native-config-integration/config-directory/schemas/: library-and-framework-list-schema-v1.0.0.json  metadata-library-index-schema-v1.0.0.json  metadata-root-index-schema-v1.0.0.json
samples/native-config-integration/src/main/assembly/: assembly.xml
(+14830 files in other folders)
