# This file contains latest versions of included projects and their related dependencies.
# Running `common/scripts/updateVersions.sh` updates versions in all projects, and keeps them in sync.
# Projects:
native_maven_plugin_version=1.0.0-SNAPSHOT
native_gradle_plugin_version=1.0.0-SNAPSHOT
junit_platform_native_version=1.0.0-SNAPSHOT
# Dependencies:
org_graalvm_version=21.1.0
junit_platform_version=1.7.2
junit_jupiter_version=5.7.2
