<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.graalvm.buildtools.native</groupId>
  <artifactId>org.graalvm.buildtools.native.gradle.plugin</artifactId>
  <version>0.11.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GraalVM Native Gradle Plugin</name>
  <description>Plugin that provides support for building and testing of GraalVM native images (ahead-of-time compiled Java code)</description>
  <url>https://github.com/graalvm/native-build-tools</url>
  <licenses>
    <license>
      <name>Universal Permissive License Version 1.0</name>
      <url>http://oss.oracle.com/licenses/upl</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>SubstrateVM developers</name>
      <email>graal-dev@openjdk.java.net</email>
      <organization>Graal</organization>
      <organizationUrl>http://openjdk.java.net/projects/graal</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/graalvm/native-build-tools.git</connection>
    <developerConnection>scm:git:ssh://github.com:graalvm/native-build-tools.git</developerConnection>
    <url>https://github.com/graalvm/native-build-tools/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.graalvm.buildtools</groupId>
      <artifactId>native-gradle-plugin</artifactId>
      <version>0.11.5-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
