plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Apply GraalVM Native Image plugin
    id 'org.graalvm.nativeimage' version "${nativeimage_gradle_version}"
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junit_jupiter_version

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junit_jupiter_version
}

application {
    // Define the main class for the application.
    mainClassName = 'org.graalvm.nativeimage.example.App'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

nativeImage {
  imageName = "example-app"
  args('--no-fallback')
  debug = false
  verbose = true
  fallback = false
  classpath("dir1", "dir2")
  systemProperties = [name1: 'value1', name2: 'value2']
}

nativeTest {
	agent = false
	persistConfig = false
}
