plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Apply GraalVM Native Image plugin
    id 'org.graalvm.buildtools.native' version "${native_gradle_plugin_version}"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation(platform(libs.test.junit.bom))
    // Use JUnit Jupiter API for testing.
    testImplementation libs.test.junit.jupiter.api

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly libs.test.junit.jupiter.engine
}

application {
    // Define the main class for the application.
    mainClass = 'org.graalvm.buildtools.example.App'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

nativeBuild {
  imageName = "example-app"
  debug = false
  verbose = true
  fallback = false
}

nativeTest {
  agent = false
}
