plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Apply GraalVM Native Image plugin
    id 'org.graalvm.buildtools.native' version "${native_gradle_plugin_version}"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junit_jupiter_version

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junit_jupiter_version
}

application {
    // Define the main class for the application.
    mainClass = 'org.graalvm.nativeimage.example.App'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

nativeBuild {
  imageName = "example-app"
  debug = false
  verbose = true
  fallback = false
}

nativeTest {
	agent = false
	persistConfig = false
}
