plugins {
    id 'application'
    id 'org.graalvm.buildtools.native'
}

repositories {
    mavenCentral()
}

application {
    mainClass.set('org.graalvm.demo.Application')
}

def junitVersion = providers.systemProperty('versions.junit')
    .forUseAtConfigurationTime()
    .orElse('5.7.2') // so that the sample runs if someone checks it out without the testing infra
    .get()

dependencies {
    testImplementation(platform("org.junit:junit-bom:${junitVersion}"))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}
