<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.graalvm.buildtools</groupId>
  <artifactId>junit-platform-native</artifactId>
  <version>0.11.5-SNAPSHOT</version>
  <name>JUnit Platform Native</name>
  <description>JUnit Platform support for GraalVM Native Image</description>
  <url>https://github.com/graalvm/native-build-tools</url>
  <licenses>
    <license>
      <name>Universal Permissive License Version 1.0</name>
      <url>http://oss.oracle.com/licenses/upl</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>SubstrateVM developers</name>
      <email>graal-dev@openjdk.java.net</email>
      <organization>Graal</organization>
      <organizationUrl>http://openjdk.java.net/projects/graal</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/graalvm/native-build-tools.git</connection>
    <developerConnection>scm:git:ssh://github.com:graalvm/native-build-tools.git</developerConnection>
    <url>https://github.com/graalvm/native-build-tools/tree/master</url>
  </scm>
</project>
