plugins {
    id 'java-gradle-plugin'
    id 'checkstyle'
    id 'com.gradle.plugin-publish' version '0.15.0'
    id 'java-test-fixtures'
    id 'org.graalvm.build.java'
    id 'org.graalvm.build.functional-testing'
    id 'org.graalvm.build.publishing'
}

maven {
    name.set("GraalVM Native Gradle Plugin")
    description.set("Plugin that provides support for building and testing of GraalVM native images (ahead-of-time compiled Java code)")
}

dependencies {
    implementation libs.utils
    testImplementation libs.test.spock
    testFixturesImplementation libs.test.spock
    testFixturesImplementation gradleTestKit()
    functionalTestCommonRepository(libs.junitPlatformNative)
}

pluginBundle {
    website = 'https://graalvm.org/'
    vcsUrl = 'https://github.com/graalvm/native-build-tools'
    tags = ['native', 'graalvm', 'graal', 'java']
}

gradlePlugin {
    // Define the plugin
    plugins {
        nativeImage {
            id = 'org.graalvm.buildtools.native'
            implementationClass = 'org.graalvm.buildtools.gradle.NativeImagePlugin'
            displayName = maven.name.get()
            description = maven.description.get()
        }
    }
}
