name: Deploy snapshots to GitHub

on:
  workflow_run:
    workflows: [ "documentation", "native-gradle-plugin", "native-maven-plugin", "junit-platform-native-feature" ]
    branches: [ "master" ]
    types:
      - completed

jobs:
  deploy-snapshots:
    name: Deploy
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
          ssh-key: "${{ secrets.SSH_PRIVATE_KEY }}"
    - uses: graalvm/setup-graalvm@v1
        with:
          version: 'dev'
          java-version: '11'
          components: 'native-image'
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Setup git
        env:
          GIT_SSH_COMMAND: "ssh -o StrictHostKeyChecking=no"
          GIT_SSH: "ssh"
          SSH_PRIVATE_KEY: "${{ secrets.SSH_PRIVATE_KEY }}"
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 700 -R ~/.ssh
          ssh-keygen -p -f ~/.ssh/id_rsa -m pem
          eval "$(ssh-agent -s)"
          ssh-add
          ssh git@github.com || true
          git config --global user.name 'graalvm bot'
          git config --global user.email 'graalvmbot@users.noreply.github.com'
      - name: Run gradle
        run: ./gradlew publishAllPublicationsToSnapshotsRepository --no-parallel
