name: Windows Minimal Tests for Maven

on:
  push:
    paths:
      - 'native-maven-plugin/**'
      - 'samples/**'
      - 'common/**'
  pull_request:
    paths:
      - 'native-maven-plugin/**'
      - 'samples/**'
      - 'common/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: graalvm/setup-graalvm@v1
        with:
          version: 'dev'
          java-version: '11'
          components: 'native-image'
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Check and test the Maven plugin
        run: ./gradlew.bat :native-maven-plugin:functionalTest --no-daemon --fail-fast
      - name: Tests results
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: windows-maven-functional-tests-results
          path: native-maven-plugin/build/reports/tests/
